# Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="dev"

# # disable default gin logger middleware (-gin-no-logger)
# GIN_NO_LOGGER=

# gin server Port. If 0 => get a random Port (-ginPort)
GINPORT=3000




    
#mongo
MONGO_MGO_URI="mongodb://localhost:27017"

MONGO_MGO_USERNAME="root"
MONGO_MGO_PASSWORD="example"

#kafka
KAFKA_ADDRESS="localhost:19092,localhost:29092,localhost:39092"
