# Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="dev"

# # disable default gin logger middleware (-gin-no-logger)
# GIN_NO_LOGGER=

# gin server Port. If 0 => get a random Port (-ginPort)
GINPORT=3000

# Gorm database ping check interval (-mysql-gorm-db-ping-interval)
MYSQL_GORM_DB_PING_INTERVAL=5

# Gorm database type (mysql, postgres, sqlite, mssql) (-mysql-gorm-db-type)
MYSQL_GORM_DB_TYPE="mysql"

# Gorm database connection-string. (-mysql-gorm-db-uri)
MYSQL_GORM_DB_URI="user:password@tcp(127.0.0.1:3308)/ecommerce_account?charset=utf8mb4&parseTime=True&loc=Local"

RESTFUL_CARD_URI="http://localhost:3001"
RESTFUL_LOAN_URI="http://localhost:3002"

# consul

CONSUL_TTL=9s
CONSUL_CHECKID="account"
CONSUL_ID="account_service"
CONSUL_NAME_CLUSTER="mycluster"
CONSUL_ADDRESS="127.0.0.1"
CONSUL_PORT=3000
CONSUL_TAGS="test1"
CONSUL_TAGS="test2"
    
